export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Very Nice Football',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  click_here: "Click Here!",
  register_title_text: 'Register',
  login_title: "Welcome Back!",
  login_to_register: "Don't have an account?",
  register_now: "Register now!",
  login_to_forgot_password: "Forgot Your Password?",
  register:"Register",
  register_title:"Create your account",
  register_to_login: "Already have an account?",
  login_here: "Login here!",
  name:"Name"
};
