export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Very Nice Football',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  click_here: "Tekan Disini!",
  register_title_text: 'Daftar',
  login_title: "Selamat Datang Kembali!",
  login_to_register: "Belum memiliki akun?",
  register_now: "Daftar sekarang!",
  login_to_forgot_password: "Lupa password anda?",
  register:"Daftar",
  register_title:"Buat akun anda",
  register_to_login: "Sudah Memiliki Akun?",
  login_here: "Login disini!",
  name:"Nama"
};
